package com.api.aspire.common.constant;

public enum ErrCode {
    CONNECTIVITY_PROBLEM,
    API_ERROR,
    UNKNOWN_ERROR,
    PROFILE_ERROR,
    PASS_CODE_ERROR,
    PASS_CODE_INVALID_ERROR,
    WRONG_PASS,
    USER_EXISTS_ERROR,
    CREATE_ACCOUNT_ASPIRE_PARAM_ERROR,

    FORGOT_PASSWORD_CHANGE_RECENTLY,
    FORGOT_PASSWORD_WRONG_QUESTION,
    FORGOT_PASSWORD_CANNOT_CURRENT,
    USER_PROFILE_OKTA_NOT_EXIST,
    FORGOT_PASSWORD_WRONG_ANSWER,
    FORGOT_PASSWORD_PASSWORD_NOT_MEET_RULE,
    FORGOT_PASSWORD_NOT_ALLOWED,

    SIGN_UP_USER_NOT_EXIST,

    //<editor-fold desc="api PMA">
    GET_TOKEN_PMA_ERROR,
    SEARCH_PROFILE_PMA_NO_FOUND_ERROR,
    GET_PROFILE_PMA_NO_FOUND_ERROR,

    SIGN_UP_PROFILE_OKTA_EXISTS_ERROR,
    SIGN_UP_PROFILE_OKTA_AND_PMA_NO_FOUND_ERROR,
    //</editor-fold>

    CHANGE_SECURITY_QUESTION_ERROR,

    REVOKE_TOKEN_ERROR,
    PROFILE_OKTA_LOCKED_OUT

}